# UpdatedPROJECTS

.metadata/: version.ini
AppiumTest/: pom.xml
Cucumber/: pom.xml
CucumberBDDAssignment/: .project  pom.xml
CucumberDemo/: pom.xml
IRCTC/: pom.xml
IRCTC/Report/: ExtentReport.html
IRCTC/test-output/: emailable-report.html  index.html  testng-results.xml
LUMA/reports/: ExtentReport.html
LUMA/test-output/: emailable-report.html  index.html  testng-results.xml
LumaCucumberBDD/: .project  pom.xml
MyStore/: .classpath  pom.xml
MyStore/reports/: ExtentReport.html
MyStore/test-output/: emailable-report.html  index.html  testng-results.xml
MyStore_Cucumber/: .project  pom.xml
NaveenAuto/: .project  pom.xml
NaveenAuto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/: pom.xml
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM_PF/: .project  pom.xml
OrangeHRM_PF/reports/: ExtentReport.html
OrangeHRM_PF/src/main/java/Analyzer/: MyTransformer.java  RetryAnalyzer.java
OrangeHRM_PF/src/main/java/com/base/: TestBase.java  TestBase1.java
OrangeHRM_PF/src/main/java/com/config/: config.properties
OrangeHRM_PF/src/main/java/com/pages/: AddEmployeePage.java  AddUserPage.java  LoginPage.java
OrangeHRM_PF/src/main/java/com/utils/: DE8E6B20  DataSupplier.java  ExtentReports_HRM.java  Log.java  OrangeHRM.xlsx  TestUtil.java  WebEventListener.java
OrangeHRM_PF/src/test/java/com/testcases/: AddEmployeePageTest.java  AddUserPageTest.java  EmployeeLoginPageTest.java  LoginPageTest.java
OrangeHRM_PF/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRM_PF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRM_PF/test-output/junitreports/: TEST-com.testcases.AddEmployeePageTest.xml  TEST-com.testcases.AddUserPageTest.xml  TEST-com.testcases.EmployeeLoginPageTest.xml  TEST-com.testcases.IRCTC_Test.xml  TEST-com.testcases.LoginPageTest.xml
OrangeHRM_PF/test-output/old/: index.html
OrangeHRM_PF/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM_PF/test-output/old/orangeHRM/: addEmployee.properties  addUserTest.properties  adminLogin.properties  classes.html  employeeLogin.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OrangeHRM_PF/test-output/old/orangeHRMlogin/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OrangeHRM_PF/test-output/orangeHRM/: addEmpTest.html  addEmpTest.xml  addEmployee.html  addEmployee.xml  addUser.html  addUser.xml  addUserTest.html  addUserTest.xml  adminLogin.html  adminLogin.xml  employeeLogin.html  employeeLogin.xml  loginTest.html  loginTest.xml  testng-failed.xml
OrangeHRM_PF/test-output/orangeHRMlogin/: loginTest.html  loginTest.xml  testng-failed.xml
POM_BrakeWorld/: .project  pom.xml
POM_BrakeWorld/reports/: ExtentReport.html
POM_BrakeWorld/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeCucumber/: pom.xml
QAClickAcademy/: pom.xml
QAClickAcademy/report/: ExtentReport.html
QAClickAcademy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QatarAirways/: .project  pom.xml
QatarAirways/test-output/: emailable-report.html  index.html  testng-results.xml
RESTAssuredAutomation/: pom.xml
RESTAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumGrid/: pom.xml
SeleniumJavaAutomation/: .classpath
SeleniumJavaAutomation/JavaPrograms/: ASCII_Set.java  CapAndSmall.java  DemoOverriding.java  EvenOdd.java  PrintPerfectNoInGivenRange.java  ValidatePassword.java  addFloatNo.java  addGivenNumbers.java  additionOfDataArray.java  armstrong.java  arrayData.java  arrayTest.java  bigOf3LadderIf.java  (+30 more)
TIPP_BUCKET_AUTOMATION/: .classpath  .project  pom.xml
TestLUMA/: .project  pom.xml
TestRail/: pom.xml
YourStore/: pom.xml
simpleTestNG/: pom.xml
(+1085 files in other folders)
