#url = https://www.irctc.co.in/nget/train-search
url = https://www.qatarairways.com/en-in/homepage.html
#url = https://www.turkishairlines.com/en-int/
#url = https://wwws.airfrance.in/
#url = https://www.southwest.com/
browser = chrome