-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 35.609 s <<< FAILURE! - in TestSuite
testcases.SearchTrainTest.search  Time elapsed: 21.733 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="ui-datepicker-next-icon pi pi-chevron-right ng-tns-c58-10"></span> is not clickable at point (644, 397). Other element would receive the click: <img src="https://dishav3.ap-south-1.linodeobjects.com/IRCTC-banner-4.gif" style="width: 100%; height: 100%; border-radius: 8px" alt="" decoding="async">
  (Session info: chrome=109.0.5414.120)
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [eaa4e093c106f064210709d4b7603385, clickElement {id=eeffb914-470e-4cf2-a5b5-2fc825a23ca7}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.120, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:57109}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57109/devtoo..., se:cdpVersion: 109.0.5414.120, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (eaa4e093c106f064210709d4b7603385)] -> xpath: //body/app-root[1]/app-home[1]/div[3]/div[1]/app-main-page[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-jp-input[1]/div[1]/form[1]/div[2]/div[2]/div[1]/p-calendar[1]/span[1]/div[1]/div[1]/div[1]/a[2]/span[1]]
Session ID: eaa4e093c106f064210709d4b7603385
	at testcases.SearchTrainTest.search(SearchTrainTest.java:25)

