#
#Mon Feb 27 17:47:28 IST 2023
task-tag-projects-already-scanned=QatarAirways,IRCTC,AppiumTest,MyStore_Cucumber,OrangeHRM,BrakeWorld,PracticeCucumber,NaveenAuto,OrangeHRM_PF,TestRail,simpleTestNG,POM_BrakeWorld,SeleniumGrid,TestIRCTC,CucumberBDDAssignment,RESTAssuredAutomation,SeleniumJavaAutomation,LumaCucumberBDD,TestLUMA,MyStore,YourStore,TIPP_BUCKET_AUTOMATION,FifthAvenueCollection,Cucumber,QAClickAcademy,CucumberDemo,LUMA
